<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Inventory Task Items are associated with an existing Inventory Item.">
    <Position X="0.5" Y="5.726" Height="0.432" Width="2.694" />
  </Comment>
  <Class Name="InventoryMgr.Models.InventoryItem">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAACAIAAAAAAABBAAAAgAAEACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InventoryQtyMeasurements" />
      <Property Name="InventoryCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InventoryMgr.Models.InventoryQtyMeasurements">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InventoryQtyMeasurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryMgr.Models.InventoryTaskItem">
    <Position X="2.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InventoryTaskItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryMgr.Models.TaskItem">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAAICAAAAAIwAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\TaskItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryMgr.Models.TaskList">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\TaskList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InventoryMgr.Models.InventoryCategory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgEACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\InventoryCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>